# ExploringAuth

./: .gitignore  ExploringAuth.sln
ApiOne/: Startup.cs
ApiOne/Controllers/: WeatherForecastController.cs
ApiOne/Properties/: launchSettings.json
ApiTwo/: ApiTwo.csproj  Startup.cs
ApiTwo/Controllers/: ValuesController.cs
ApiTwo/Properties/: launchSettings.json
AzureAdOnSPA/: .env  AzureAdOnSPA.njsproj  README.md  package-lock.json  package.json
AzureAdOnSPA/public/: index.html
AzureAdOnSPA/src/: main.js
Basic/: Startup.cs
Basic/Controllers/: AuthController.cs  HomeController.cs
Basic/Properties/: launchSettings.json
IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentityServer/Controllers/: AuthController.cs
IdentityServer/Data/: AppDbContext.cs
IdentityServer/Data/Migrations/: 20220125180501_InitialIdentityServerConfigurationDbMigration.Designer.cs  20220125180501_InitialIdentityServerConfigurationDbMigration.cs  AppDbContextModelSnapshot.cs
IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20220125180433_InitialIdentityServerConfigurationDbMigration.Designer.cs
IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20220125180409_InitialIdentityServerPersistedGrantDbMigration.Designer.cs
IdentityServer/Data/Seeders/: UserSeeder.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/ViewModels/: LoginVM.cs  RegisterVM.cs
IdentityServer/Views/Auth/: Login.cshtml  Register.cshtml
IdentityServer/Views/Shared/: _Layout.cshtml
OAuth/Client/: Startup.cs
OAuth/SampleApi/: Startup.cs
OAuth/Server/: Server.csproj  Startup.cs  appsettings.json
UsingIdentity/: Program.cs  Startup.cs  UsingIdentity.csproj  UsingIdentity.db  appsettings.json  libman.json
UsingIdentity/Authorization/CLaimsTransformer/: ClaimsTransformation.cs
UsingIdentity/Authorization/Requirements/: AgeRequirement.cs  EditPostSameAuthorIdRequirement.cs  OrgSysAdminRequirement.cs
UsingIdentity/Controllers/: AccountController.cs  HomeController.cs  OrganizationController.cs
UsingIdentity/Core/Entities/: Post.cs
UsingIdentity/Data/: AppDbContext.cs
UsingIdentity/Migrations/: 20211220081934_InitialSchema.Designer.cs  20211220081934_InitialSchema.cs  AppDbContextModelSnapshot.cs
UsingIdentity/Pages/Razor/: Index.cshtml  Index.cshtml.cs  Secured.cshtml  Secured.cshtml.cs
UsingIdentity/Properties/: launchSettings.json
UsingIdentity/ViewModels/: LoginVM.cs  RegisterVM.cs  UserCredentialVM.cs
UsingIdentity/Views/: _ViewImports.cshtml
UsingIdentity/Views/Account/: Login.cshtml  Register.cshtml  VerifyEmail.cshtml
UsingIdentity/Views/Shared/: _Layout.cshtml
WebAppMVC/: Startup.cs  WebAppMVC.csproj
WebAppMVC/Controllers/: AuthController.cs  HomeController.cs
WebAppMVC/Properties/: launchSettings.json
(+31 files in other folders)
